VITE_SUPABASE_PROJECT_ID="rvyjddttrvkqcasdtuqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2eWpkZHR0cnZrcWNhc2R0dXF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMjE0OTgsImV4cCI6MjA3OTU5NzQ5OH0.K8NKjb0kY2bP1VTMNdQswJjHLbFcGeXMFNHOAdGXBhA"
VITE_SUPABASE_URL="https://rvyjddttrvkqcasdtuqt.supabase.co"
